.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  cursor: pointer;
}

.mainInfo {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.title {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-text-primary);
  margin: 0;
}

.subtitle {
  margin: 0;
}

.status {
  padding: 6px;
  border-radius: 6px;
}

.arrow {
  font-size: 18px;
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
}

.expanded {
  display: flex;
  justify-content: space-between;
}

.details,
.offer {
  padding: 0 16px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 900px;
  flex: 1;
}

.service,
.user-block {
  display: flex;
  align-items: center;
  gap: 10px;
}

.block-title {
  font-size: 18px;
  color: var(--color-text-secondary);
}

.service-image,
.user-image {
  width: 60px;
  height: 60px;
}

.user-image svg {
  font-size: 60px;
}

.service-image img,
.user-image img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  object-fit: cover;
}

.service h3,
.user h3 {
  color: var(--color-text-primary);
}

.price,
.deliverytime {
  color: var(--color-text-primary);
}

.taskdetails p {
  margin: 0;
  font-size: 14px;
  overflow-wrap: break-word;
  word-break: break-word;
}

.taskdetailsfiles {
  display: flex;
  flex-direction: column;
}

.taskdetailsfiles ul {
  margin: 0;
  padding: 0 0 0 20px;
}

.taskdetailsfiles li a {
  color: var(--color-text-primary);
  text-decoration: underline;
}

.offer-title-status {
  display: flex;
  gap: 20px;
  align-items: center;
}

.offer-title {
  margin: 0;
  font-size: 20px;
}

.offer-status h3 {
  padding: 6px;
  border-radius: 6px;
}

.offer-buttons {
  display: flex;
  gap: 5px;
}

.divider {
  width: 100%;
  height: 1px;
  background: var(--color-border-primary);
  margin: 10px 0;
}

.lower-details {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0 16px 10px;
}

.order-history {
  padding: 0 16px 10px;
}

.task-results {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.deliver-result-button,
.review-button {
  min-width: 150px;
}

.client-results-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 150px;
}
