.service-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 81px;
  background-color: var(--color-background-secondary);
  border: 1px solid var(--color-border-secondary);
  border-radius: 8px;
}

.service-text {
  padding: 12px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.service {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 100%;
  font-size: 16px;
  color: var(--color-text-primary);
  text-decoration: none;
  background: transparent;
}

.service-name-link {
  text-decoration: none;
  color: var(--color-text-primary);
  position: relative;
  z-index: 2;
  overflow: hidden; /* Ensure the pseudo-element stays within the link bounds */
}

.service-name-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0; /* Start with no underline visible */
  height: 1px; /* Thickness of the underline */
  background-color: var(
    --color-text-primary
  ); /* Match the text color or use a different one */
  transition: width 0.3s ease; /* Animation for the underline */
  z-index: -1; /* Place it behind the text */
}

.service-name-link:hover::after {
  width: 100%; /* Expand the underline to full width */
}

.service-name {
  margin: 0;
}

.service-name,
.service-price {
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
}

.service-name-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}

.service-category {
  margin-top: 20px;
  font-size: 16px;
  background-color: var(--color-background-hover);
  padding: 5px;
  border-radius: 5px;
}

.delete-button-wrapper {
  margin-top: 10px;
  position: relative;
  z-index: 2;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
